# leaderboard

./: .dockerignore  .gitignore  Demo.sln  Makefile  README.md  deploy.yaml  docker-compose.override.yml  docker-compose.yml  leaderboard.sln
src/Api/: Api.csproj  Client.cs  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/Api/Protos/: LeaderBoard.proto  leader_board.proto  leader_board_rest.yaml  pong_service.proto  pong_service_rest.yaml
src/Api/Services/: LeaderBoardService.cs  PongApiService.cs
src/Client/: Client.cs  Client.csproj  Startup.cs
src/Common/: AppConfigurator.cs  Bootstrap.cs  Common.csproj  HosEnvExt.cs
src/Common/Config/: AwsKeys.cs  OrleansConfig.cs
src/Grains/: Grains.csproj  LeaderBoardGrain.cs  PlayerGrain.cs
src/Grains.Interfaces/: Grains.Interfaces.csproj  IGrainMarker.cs  ILeaderBoard.cs  IPlayer.cs
src/Grains.Interfaces/Models/: LeaderBoardEntry.cs  LeaderBoardPage.cs  LeaderBoardRank.cs  PlayerInfo.cs
src/Silo/: Dockerfile  Extensions.cs  Silo.cs  Silo.csproj
src/_appsettings/: commonsettings.json
tests/Grains.Tests/: Grains.Tests.csproj
tests/Grains.Tests/Hosted/: LeaderBoardGrainTests.cs
tests/Grains.Tests/Hosted/Cluster/: ClusterCollection.cs  ClusterFixture.cs
tests/Grains.Tests/Isolated/: LeaderBoardGrainTest.cs
