<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.2" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="Services\ILeaderBoardService.cs" />
    </ItemGroup>

</Project>
