<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="2.4.3" />
        <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="2.4.3" />
        <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="2.4.3" />
        <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\pong_service.proto" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\_appsettings\commonsettings.json">
            <Link>commonsettings.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
