<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="2.4.2" />
      <PackageReference Include="protobuf-net" Version="2.4.1" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
    </ItemGroup>

</Project>
